{
  "name": "RoboKartFMS",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vueuse/core": "^14.3.0",
    "mqtt": "^5.15.2",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/color-mode": "^4.0.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.27.7": true,
    "@parcel/watcher@2.5.6": true,
    "vue-demi@0.14.10": true
  }
}
